VITE_SUPABASE_PROJECT_ID="pruoyfpntzvyeaceyign"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBydW95ZnBudHp2eWVhY2V5aWduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NTQzMjMsImV4cCI6MjA4MjUzMDMyM30.jwjTSK-waJwisAEwdIzIgSiNuPbukqZVjPnVFV3N3Fo"
VITE_SUPABASE_URL="https://pruoyfpntzvyeaceyign.supabase.co"
